// Top-level build file where you can add configuration options common to all sub-projects/modules.

group = 'org.bluecabin.textoo'
version = '0.9'

ext {
    scalaVersionMajor = '2.11'
    scalaVersion = "$scalaVersionMajor.7"
    siteUrl = 'https://github.com/bluecabin/Textoo'      // Homepage URL of the library
    gitUrl = 'https://github.com/bluecabin/Textoo.git'   // Git repository URL
    androidMinSdkVersion = 9
    androidCompileSdkVersion = 23
    androidBuildToolsVersion = "23.0.1"
    androidVersionCode = 1
    androidSourceCompatibility = JavaVersion.VERSION_1_6
    androidTargetCompatibility = JavaVersion.VERSION_1_6
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.5'
        classpath "jp.leafytree.gradle:gradle-android-scala-plugin:1.4"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.jfrog.bintray'

allprojects {

    repositories {
        jcenter()
    }

}