// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    projVerName = '0.9'
    projVerVcsTag = '0.9'
    projVerAndroidCode = 1
    siteUrl = 'https://github.com/bluecabin/Textoo'      // Homepage URL of the library
    gitUrl = 'https://github.com/bluecabin/Textoo.git'   // Git repository URL
    scalaVersionMajor = '2.11'
    scalaVersion = "$scalaVersionMajor.7"
    androidMinSdkVersion = 9
    androidCompileSdkVersion = 23
    androidBuildToolsVersion = "23.0.1"
    androidSourceCompatibility = JavaVersion.VERSION_1_6
    androidTargetCompatibility = JavaVersion.VERSION_1_6
    licenses = ['Apache-2.0']
    bintrayRepoType = 'maven'
    bintrayRepoName = 'textoo'
}

def localGradleFile = file('local.gradle')
if (localGradleFile.exists()) {
    apply from: localGradleFile
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.5'
        classpath "jp.leafytree.gradle:gradle-android-scala-plugin:1.4"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    group = 'org.bluecabin.textoo'
    version = projVerName

    repositories {
        jcenter()
    }

}
