apply plugin: 'com.android.library'
apply plugin: "jp.leafytree.android-scala"
apply plugin: 'com.jfrog.bintray'

android {
    buildToolsVersion androidBuildToolsVersion
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidCompileSdkVersion
        versionCode projVerAndroidCode
        versionName version
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility androidSourceCompatibility
        targetCompatibility androidTargetCompatibility
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile "org.scala-lang:scala-library:$scalaVersion"
    compile 'com.android.support:multidex:1.0.1'
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    configurations = ['archives']
    dryRun = false
    publish = false
    pkg {
        repo = bintrayRepoType
        name = bintrayRepoName
        userOrg = user
        licenses = project.licenses
        vcsUrl = gitUrl
        version {
            name = project.version
            released = new Date()
            vcsTag = projVerVcsTag
            gpg {
                sign = true //Determines whether to GPG sign the files. The default is false
                passphrase = bintrayGPGPassphrase //The passphrase for GPG signing'
            }
        }
    }
}
