ext {
    scalaVersionMajor = rootProject.ext.scalaVersionMajor
    scalaVersion = rootProject.ext.scalaVersion
    siteUrl = rootProject.ext.siteUrl
    gitUrl = rootProject.ext.gitUrl
    androidCompileSdkVersion = rootProject.ext.androidCompileSdkVersion
    androidBuildToolsVersion = rootProject.ext.androidBuildToolsVersion
    androidMinSdkVersion = rootProject.ext.androidMinSdkVersion
    androidVersionCode = rootProject.ext.androidVersionCode
    androidSourceCompatibility = rootProject.ext.androidSourceCompatibility
    androidTargetCompatibility = rootProject.ext.androidTargetCompatibility

}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: "jp.leafytree.android-scala"

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file://$bluecabinMavenRepoDir")
        pom {
            artifactId = "textoo"
            project {
                url siteUrl
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'bluecabin'
                        name 'Blue Cabin'
                        email 'bluecabindev@gmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

android {
    buildToolsVersion androidBuildToolsVersion
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidCompileSdkVersion
        versionCode androidVersionCode
        versionName version
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility androidSourceCompatibility
        targetCompatibility androidTargetCompatibility
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile "org.scala-lang:scala-library:$scalaVersion"
    compile 'com.android.support:multidex:1.0.1'
}
